{
    "env": {
        "browser": false,
        "es6": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "rules": {
      "require-jsdoc": "off",
      "no-invalid-this": "off"
    }
}
